<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dicee_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="YIa-wi-1BV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-9j-DLd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iGU-z8-CmX" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="272"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Qpr-ls-jA1">
                                                <rect key="frame" x="109" y="72" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qpr-ls-jA1" firstAttribute="centerX" secondItem="iGU-z8-CmX" secondAttribute="centerX" id="S2V-1y-fHe"/>
                                            <constraint firstItem="Qpr-ls-jA1" firstAttribute="centerY" secondItem="iGU-z8-CmX" secondAttribute="centerY" id="Vy6-uz-Uj4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lGM-kB-KiK" userLabel="Middle View">
                                        <rect key="frame" x="0.0" y="273" width="414" height="272"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="96" translatesAutoresizingMaskIntoConstraints="NO" id="evg-fc-F1E">
                                                <rect key="frame" x="59" y="86" width="296" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-OZ-6Z5">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="fPX-yV-gKh">
                                                        <rect key="frame" x="196" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="evg-fc-F1E" firstAttribute="centerX" secondItem="lGM-kB-KiK" secondAttribute="centerX" id="3Yw-So-sAe"/>
                                            <constraint firstItem="evg-fc-F1E" firstAttribute="centerY" secondItem="lGM-kB-KiK" secondAttribute="centerY" id="PWo-sY-CzZ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-UM-TCb" userLabel="Bottom View">
                                        <rect key="frame" x="0.0" y="546" width="414" height="272"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAc-pz-Jj5">
                                                <rect key="frame" x="157" y="111" width="100" height="50"/>
                                                <color key="backgroundColor" red="0.61450511220000004" green="0.14198878409999999" blue="0.11855889109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="9KT-aR-PuI"/>
                                                    <constraint firstAttribute="height" constant="50" id="D4z-hj-5Ph"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonRollPresssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fgk-a7-dfo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CAc-pz-Jj5" firstAttribute="centerX" secondItem="jt1-UM-TCb" secondAttribute="centerX" id="81n-mE-sPV"/>
                                            <constraint firstItem="CAc-pz-Jj5" firstAttribute="centerY" secondItem="jt1-UM-TCb" secondAttribute="centerY" id="pOz-ce-tPB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YIa-wi-1BV" secondAttribute="trailing" id="9ms-Rb-IiF"/>
                            <constraint firstItem="YIa-wi-1BV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="FU5-DC-z2U"/>
                            <constraint firstItem="YIa-wi-1BV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="JQU-CA-gbY"/>
                            <constraint firstItem="4g4-9j-DLd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QZl-gv-Mn6"/>
                            <constraint firstItem="4g4-9j-DLd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d0b-5m-Gxc"/>
                            <constraint firstItem="4g4-9j-DLd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ki5-Pl-dPE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4g4-9j-DLd" secondAttribute="bottom" id="rr0-zH-7ps"/>
                            <constraint firstAttribute="bottom" secondItem="YIa-wi-1BV" secondAttribute="bottom" id="txM-ee-isl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="qbF-OZ-6Z5" id="quM-rg-2ic"/>
                        <outlet property="diceImageView2" destination="fPX-yV-gKh" id="sgR-tl-tRF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
